@import url("global.css");

#dashboard {
  max-height: 200vh;
}

.nav_container {
  overflow: hidden;
}
.nav_container_btn {
  height: 2rem;
  width: 2rem;
  background-color: var(--color-secondary);
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
}
.nav_container svg {
  height: 100%;
  width: 100%;
}

.nav_content {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
  background-color: var(--color-secondary);
  padding: 1rem;
  border-radius: 0.5rem 0 0 0.5rem;
  z-index: 100;
}

.openTab {
  animation: openTab 0.5s;
}

.closeTab {
  animation: closeTab 0.5s;
}

.sideBar_container {
  padding: 1rem;
}
.sideBar_title {
  text-align: center;
}
.sideBar_content {
  margin-top: 20rem;
}
.sideBar_content .sideBar_btn {
  display: flex;
  flex-direction: column;
}

.button_sideBar {
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  color: var(--color-text-2);
  font-weight: 200;
  border-top: gray 1px solid;
  transition: ease-in-out 0.5s;
}

.button_sideBar:hover {
  background-color: rgba(0, 0, 0, 0.11);
  transition: ease-in-out 0.5s;
}

.dashboard_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 90vh;
  gap: 2rem;
  padding: 2rem;
  overflow: hidden;
}

.dashboard_content {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem !important;
  overflow: hidden;
  height: 100%;
}
.profile_content{
  display: flex;
  flex-direction: column;
  justify-content: center
  ;
  align-items: center;
}
.profile_container {
  grid-area: 1 / 1 / 4 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.exchange_container {
  grid-area: 4 / 1 / 6 / 4;
}
.cards_container {
  grid-area: 1 / 4 / 6 / 6;
}
.profile_card_container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.profile_card {
  border-radius: 0.5rem;
  border: 1px solid gray;
  background-color: rgba(0, 0, 0, 0.035);
  height: 12.5rem;
  width: 12.5rem;
  padding: 2rem;
  position: relative;
}

.profile_card_container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 0;
  margin: auto;
}

.profil_card_content {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 2.5rem;
  color: var(--color-text-2);
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.draw_button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-text-2);
  color: var(--color-text-3);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-out;
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: "Apfel Grotezk", sans-serif;
  width: fit-content;
}

.disabled {
  background-color: gray;
  cursor: not-allowed;
}

@keyframes openTab {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes closeTab {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

.cards_container_filter {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  justify-content: center;
}
.filter-button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  border: 1px solid var(--color-primary);
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: white;
}
.card_image {
  width: 12.5rem;
}


.cards_container_gallery {
  display: flex;
  flex-wrap: wrap;
  gap : 2rem;
  padding : 2rem; 
  overflow : hidden ; 
  scroll-behavior: smooth;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card_buttons {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_button_readmore {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-primary);
  border-radius: 0.5rem;
}

.filter-button {
  gap: 1rem;
}

.filter-button button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-primary);
  border-radius: 0.5rem;
}

.filter-button button.select {
  background-color: var(--color-primary);
  color: var(--color-text-3);
}
.dashboard_container_requests {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  overflow: hidden;
  overflow-y: scroll;
  height: 90%;
}

.dashboard_content_request {
  display: flex;
  flex-direction: column;
 border: 1px solid var(--color-primary);
  border-radius: 0.5rem;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  border: 1px solid gray;
  background-color: rgba(0, 0, 0, 0.035);
}

.dashboard_content_request_infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard_content_request_status{
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  border : 0.5px solid var(--color-primary);
}

.dashboard_content_request_by{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashbord_content_request_exchange_card
{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.dashbord_content_request_exchange_card svg
{
  height: 1.5rem;
  width: 1.5rem;
}

.dashboard_content_request_infos_by{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card_button_readmore {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-primary);
  border-radius: 0.5rem;
  cursor: pointer;
}


@media (max-width: 1024px) {
  .cards_container {
    flex-direction: column;
    height: 42rem;
  }
  .filter-button {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 1280px) {
  .dashboard_container{
    display: flex;
    flex-direction: column;
    height: fit-content;
    grid-template-columns: none;
    grid-template-rows: none;
  }
  .profile_card_container
  {
   justify-content: center;
  }
}
